{
  "compilerOptions": {
    "module": "esnext",  // This is required for import.meta support
    "target": "esnext",  // Optionally set the target to a modern version
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}